
#UAT
weburl = http://www.uat-thetimes.co.uk/tto/news/

sfurl =  http://test.salesforce.com/
sfuid = crm.admin@newsint.co.uk.uat
sfpass = England2012
#------ACS
profile = https://acs-uat.newsint.co.uk/profile/getUserProfile
entitlements  = http://acs-uat.newsint.co.uk/authZ/getUserEntitlements
apikey = a3a0a84318e06c048a8bdb56c966f060	  



##Staging
#weburl = http://www.staging-thetimes.co.uk/tto/news/
#sfurl =  https://test.salesforce.com/
#sfuid = crm.admin@newsint.co.uk.staging
#sfpass = England2012
#profile = https://acs-staging.newsint.co.uk/profile/getUserProfile
#entitlements  = http://acs-staging.newsint.co.uk/authZ/getUserEntitlements
#apikey =950415f3bfcb5c1145d0336d1c509a9b	  