<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">109.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">ACS_CRMN.WebJourney<td><a href="#m1"><b>E_testWebDriverWebJourneyEdit</b>  </a></td><td class="numi">1</td><td>1343815635995</td><td class="numi">44286</td></tr><tr class="failedodd"><td><a href="#m2"><b>F_checkProfile</b>  </a></td><td class="numi">1</td><td>1343815680284</td><td class="numi">164</td></tr><tr class="failedodd"><td><a href="#m3"><b>G_CheckEntitlement</b>  </a></td><td class="numi">1</td><td>1343815680450</td><td class="numi">148</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">ACS_CRMN.WebJourney<td><a href="#m4"><b>A_testWebDriverWebJourney1</b>  </a></td><td class="numi">1</td><td>1343815585072</td><td class="numi">38055</td></tr><tr class="passedodd"><td><a href="#m5"><b>B_CheckProfile</b>  </a></td><td class="numi">1</td><td>1343815623127</td><td class="numi">5924</td></tr><tr class="passedodd"><td><a href="#m6"><b>C_testWebDriverWebJourney2</b>  </a></td><td class="numi">1</td><td>1343815629052</td><td class="numi">6637</td></tr><tr class="passedodd"><td><a href="#m7"><b>D_CheckEntitlement</b>  </a></td><td class="numi">1</td><td>1343815635689</td><td class="numi">306</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>ACS_CRMN.WebJourney:F_checkProfile</h2>
<div style="padding-left:3em">
<p>Profile after updation........ expected:&lt;true&gt; but was:&lt;false&gt;</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:489)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:281)
<br/>at ACS_CRMN.WebJourney.F_checkProfile(WebJourney.java:74)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>ACS_CRMN.WebJourney:E_testWebDriverWebJourneyEdit</h2>
<div style="padding-left:3em">
<p>Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;ni-pay-btn-bottom&apos;]&quot;}
Command duration or timeout: 31.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.6.0_20&apos;
Driver info: driver.version: RemoteWebDriver
Session ID: 3de65891-0aee-4af9-b188-9c7226456646</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:188)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:472)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:242)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:327)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:343)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:234)
<br/>at ACS_CRMN.WebJourneyBaseClass.webjourneyEdit(WebJourneyBaseClass.java:137)
<br/>at ACS_CRMN.WebJourney.E_testWebDriverWebJourneyEdit(WebJourney.java:64)
<br/>25 lines not shown
<p>Caused by Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;.//*[@id=&apos;ni-pay-btn-bottom&apos;]&quot;}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.6.0_20&apos;
Driver info: driver.version: unknown</p>
&lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/JVendi/AppData/Local/Temp/anonymous2367204355085806220webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:6556)
<br/>at &lt;anonymous class&gt;.&lt;anonymous method&gt;(file:///C:/Users/JVendi/AppData/Local/Temp/anonymous2367204355085806220webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:471)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>ACS_CRMN.WebJourney:G_CheckEntitlement</h2>
<div style="padding-left:3em">
<p>Entitlements  before updation...should be zero....... expected:&lt;true&gt; but was:&lt;false&gt;</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:489)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:281)
<br/>at ACS_CRMN.WebJourney.G_CheckEntitlement(WebJourney.java:84)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>ACS_CRMN.WebJourney:D_CheckEntitlement</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>ACS_CRMN.WebJourney:A_testWebDriverWebJourney1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>ACS_CRMN.WebJourney:B_CheckProfile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>ACS_CRMN.WebJourney:C_testWebDriverWebJourney2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
